# lms-net

docs/: .$database.drawio.bkp  database.drawio
src/: lmsnet.sln
src/Core/Entity/: Course.cs  Lesson.cs  Student.cs  Teacher.cs
src/Core/Interfaces/: IStudentService.cs  ITeacherService.cs
src/Core/Models/: Course.cs  Lesson.cs  Student.cs  Teacher.cs
src/Core/Repositories/: IBaseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/Core/Services/: StudentService.cs  TeacherService.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Data/: ApplicationDbContext.cs
src/Infraestructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240914013955_Add students.Designer.cs  20240914013955_Add students.cs  ApplicationDbContextModelSnapshot.cs
src/Infraestructure/Repositories/: StudentRepository.cs
src/LmsNet/: Dockerfile  LmsNet.csproj  Program.cs  appsettings.json
src/LmsNet/Data/: ApplicationDbContext.cs
src/LmsNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/LmsNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LmsNet/Pages/Shared/: _Layout.cshtml
src/LmsNet/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LmsNet/Pages/Teachers/: Index.cshtml  Index.cshtml.cs
src/LmsNet/Properties/: launchSettings.json
